# SilhouetteGOose

./: SilhouetteGOose.sln
GooseTester/: GooseTester.csproj  UnitTest1.cs
GooseTester/Properties/: AssemblyInfo.cs
GooseTesting/: GooseTesting.csproj  UnitTest1.cs
GooseTests/: GooseTests.csproj  UnitTest1.cs
SilhouetteGOose/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SilhouetteGOose.csproj
SilhouetteGOose/Model/GameState/: GameState.cs
SilhouetteGOose/Model/Goose/: GooseRegular.cs
SilhouetteGOose/Model/Player/: Player.cs
SilhouetteGOose/View/Game/: GamePage.xaml  GamePage.xaml.cs
SilhouetteGOose/View/PlayerSelect/: PlayerSelectPage.xaml  PlayerSelectPage.xaml.cs
SilhouetteGOose/View/Welcome/: WelcomePage.xaml  WelcomePage.xaml.cs
SilhouetteGOose/ViewModel/Game/: GamePageViewModel.cs
SilhouetteGOose/ViewModel/PlayerSelect/: PlayerSelectViewModel.cs
SilhouetteGOose/ViewModel/Welcome/: WelcomePageViewModel.cs
